2captcha-python==1.2.2
alt-fake-useragent==0.2.1
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
exceptiongroup==1.2.0
fake-useragent==1.4.0
ffmpy==0.3.1
google-api-core==2.15.0
google-api-python-client==2.115.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
h11==0.14.0
httplib2==0.22.0
idna==3.6
importlib-resources==6.1.1
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==23.2
php==1.2.1
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydub==0.25.1
pyee==11.1.0
pyparsing==3.1.1
PySocks==1.7.1
python-dotenv==1.0.1
python-ffmpeg==2.0.10
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.17.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.10.1
stem==1.8.2
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.1.0
webdriver-manager==4.0.1
wsproto==1.2.0
zipp==3.17.0
